MODEL:


TRAIN:
  train_data_dir: [
    './train1',
    './train2',
  ]
  batch_size: 4
  width: 128
  height: 32
  epochs: 5
  cuda: True
  ngpu: 1
  workers: 1
  resume: ''
  ckpt_dir: './ckpt/'
  voc_type: 'all' #'digits lower upper all'
  saveInterval: 200
  displayInterval: 100 #display loss
  adadelta: False
  lr: 0.001
  adam: True
  beta1: 0.5
  manualSeed: 1234
  max_len: 100
  keep_ratio: False
  down_sample_scale: 2

  VAL:
    val_data_dir: [
      './test/hard',
      './test/easy',
      './test/medium',
    ]
    n_vis: 10
    vis_dir: 'demo'
    valInterval: 4341 #-1, val at the end of epoch
    rec_pretrained: './pth/aster.pth.tar'
    moran_pretrained: './pth/moran.pth'
    crnn_pretrained: './pth/crnn.pth'

TEST:
  checkpoint: ''
  test_data_dir: [
  ]

CONVERT:
  image_dir:
  lmdb_dir:
  n_convert: 10
